VUE_APP_MSAL_CLIENT_ID = 'd47f77e4-ba30-44fb-bd27-15e7911edd8a'
VUE_APP_MSAL_LOGIN_AUTHORITY= 'https://ariqtlearning.b2clogin.com/ariqtlearning.onmicrosoft.com/B2C_1_signInandSignUp'
VUE_APP_MSAL_REDIRECT_URI= 'http://localhost:8080'
VUE_APP_MSAL_POST_LOGOUT_REDIRECT_URI = 'http://localhost:8080'
VUE_APP_MSAL_KNOWN_AUTHORITY= 'ariqtlearning.b2clogin.com'